import css from "./About.module.css";

export default function About() {

    return (

        <section className={css.about}>

      <h1 className={css.h1}>SM WORK HUB</h1>
      <p className={css.p}>Наша фирма была основана в Познани коллективом единомышленников, уже имеющих опыт организации строительного бизнеса и
      желающих вывести предоставление строительных услуг европейским заказчикам на более высокий уровень.
      
      Размещение офиса SM WORK HUB в Польше – это логистическое преимущество найма квалифицированных рабочих из Украины,
      Беларуси, Литвы, Латвии и Средней Азии для делегирования их на строительные объекты в странах Западной Европы.
      
      Наши сотрудники зарекомендовали себя на строительном рынке Германии и других стран как ответственные и добросовестные
      специалисты, работающие на результат.
      
      Менеджеры компании активно работают в двух направлениях:
      • коммуникация и обслуживание действующих контрактов с европейскими партнерами;
      • активный поиск новых кадров: пополнение штата опытными специалистами разных строительных направлений, желающими
      развиваться на профессиональном поприще и получать стабильный доход европейского уровня.
      
      Мы всегда открыты для новых предложений и рады рассмотреть Вашу кандидатуру на собеседовании. Для этого заполните анкету
      или свяжитесь с нами.</p>

            <button className={css.btnabout}>ЗАПОЛНИТЬ АНКЕТУ </button>


    </section>

    )
}